html {
  font-size: 100%; }

*, *:after, *:before {
  box-sizing: border-box; }

body {
  font-family: "Open Sans", sans-serif;
  font-size: calc(1rem + 0.75vw);
  line-height: 1.3;
  margin: 0;
  padding: 0; }

a {
  text-decoration: none;
  font-size: 0.75rem; }
  @media screen and (min-width: 999px) {
    a {
      font-size: 1rem; } }

h1 {
  font-size: 1.5rem;
  font-family: "Raleway", sans-serif; }
  @media screen and (min-width: 999px) {
    h1 {
      font-size: 2.5rem; } }

h2 {
  font-size: 2rem;
  font-family: "Raleway", sans-serif; }

p {
  font-size: 1rem;
  font-family: "Open Sans", sans-serif; }

.container {
  max-width: 1440px;
  margin: 0 auto; }

header .nav {
  max-width: 1330px;
  display: grid;
  grid-template-columns: minmax(110px, 1fr) repeat(3, auto);
  grid-gap: 25px;
  color: #070439;
  padding: 24px 25px 98px 25px; }

header img {
  width: 4.5em; }

@media screen and (min-width: 999px) {
  header {
    grid-gap: 58px; }
    header img {
      width: 10.3125rem; } }

header a:hover {
  text-decoration: underline; }

.hero .grid {
  display: flex;
  flex-direction: column;
  align-items: center; }
  @media screen and (min-width: 999px) {
    .hero .grid {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      background-color: #3f2c2c; }
      .hero .grid img {
        width: 120px; } }
  .hero .grid .about {
    max-width: 320px; }
  .hero .grid img {
    width: 320px; }
